JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 53, 0, 27, 94, 26, 70, 52, 43, 49, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "New estate item"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "Set location"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "category"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "land"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "build_at"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "price"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name_textField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "city"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "city_textField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "status_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "new"
					addElement( "new" )
					addElement( "second hand" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "street"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "street_textField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "category_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "house"
					addElement( "house" )
					addElement( "flat" )
					addElement( "villa" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Set arrangement"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "land_textField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "land_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "rooms"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "rooms_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "D_build_at_textField"
				"toolTipText": "DD"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "D_build_at_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "M_build_at_textField"
				"toolTipText": "MM"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "M_build_at_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Y_build_at_textField"
				"toolTipText": "YYYY"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Y_build_at_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "floors"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "floors_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "price_textField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "price_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "toilets"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "toilets_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 6
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "furniture"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "furniture_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "with"
					addElement( "with" )
					addElement( "without" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 7
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "balcony"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "balcony_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "with"
					addElement( "with" )
					addElement( "without" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 8
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "new location"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "location_checkBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "or"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "location_id_textField"
				"toolTipText": "location id"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "location_id_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "pool"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "pool_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "with"
					addElement( "with" )
					addElement( "without" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 9
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "new arrangement"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 10
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "arrangement_checkBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "or"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "arrangement_id_textField"
				"toolTipText": "arrangement id"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "arrangement_id_textFieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "garden"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "garden_comboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "with"
					addElement( "with" )
					addElement( "without" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 10
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel_button"
				"text": "cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 12
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "add_button"
				"text": "add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add_buttonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 9
				"gridy": 12
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 500 )
		} )
	}
}
