JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:91:p, par l {comp table_jscrollpane::c:::x, seq {par l {comp table_label:::p::p, comp search_label:::p::p}, space s:::p, par l:::p {comp search_textfield::::140:x, comp table_jcombobox::::140:x}, space s:::p, par l {comp choose_table_button::l:p::p, seq l {comp search_combobox:::p:107:p, space s:::p, comp search_button:::p::p}}, space :0:347:x}}, space :p:85:p}, seq l {space :p:288:p, comp page_label:::p:100:p, space :::x}, seq t {space ::683:x, comp addItem_button:::p::p, space s:::p, comp deleteItem_button:::p:86:p, space :p:88:p}}"
			"$verticalGroup": "par l {seq {space :p:34:p, par t:::p {comp table_label:::p::p, comp table_jcombobox:::::x, comp choose_table_button::t:p:28:p}, space :p:12:p, par l {comp search_textfield::t:p::p, comp search_label::t:p::p, comp search_combobox::t:p::p, comp search_button::t:p:28:p}, space :p:8:p, comp table_jscrollpane::::360:x, space :p::p, comp page_label:::p::p, space u:::p, par b {comp deleteItem_button::b:p::p, comp addItem_button::b:p::p}, space :p:84:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "table_jscrollpane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "content_table"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "table_label"
				"text": "Table"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "table_jcombobox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Estates"
					addElement( "Estates" )
					addElement( "Locations" )
					addElement( "Arrangements" )
					addElement( "Open houses" )
					addElement( "Clients" )
					addElement( "Agents" )
					addElement( "Sold estates" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "table_jcomboboxItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "choose_table_button"
				"text": "display"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "choose_table_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "page_label"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_textfield"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "search_label"
				"text": "search"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "search_combobox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search_button"
				"text": "serach by"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addItem_button"
				"text": "add new"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addItem_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteItem_button"
				"text": "delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteItem_buttonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 635 )
		} )
	}
}
